<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="RedditClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="590" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="590" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="84k-uK-je7">
                        <rect key="frame" x="15" y="0.0" width="371" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FID-o5-Idu">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-Q4-B8J">
                                <rect key="frame" x="0.0" y="32.333333333333336" width="560" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMJ-ja-8Ws">
                                <rect key="frame" x="0.0" y="67.666666666666671" width="560" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-yH-URt">
                                <rect key="frame" x="0.0" y="133" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="84k-uK-je7" secondAttribute="bottom" constant="15" id="Fqd-Br-JEY"/>
                <constraint firstAttribute="trailing" secondItem="84k-uK-je7" secondAttribute="trailing" constant="15" id="KtW-hR-hiY"/>
                <constraint firstItem="84k-uK-je7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="MxQ-x4-wzx"/>
                <constraint firstItem="84k-uK-je7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Wfn-j9-GSC"/>
            </constraints>
            <size key="customSize" width="590" height="180"/>
            <connections>
                <outlet property="authorLabel" destination="FID-o5-Idu" id="xHc-Z8-seI"/>
                <outlet property="commentsLabel" destination="jfB-yH-URt" id="P1G-0u-GHT"/>
                <outlet property="commonStackView" destination="84k-uK-je7" id="K2z-zD-sCT"/>
                <outlet property="thumbnailImage" destination="kMJ-ja-8Ws" id="QQg-Zj-hG8"/>
                <outlet property="titleLabel" destination="T6t-Q4-B8J" id="uFG-6z-LfQ"/>
            </connections>
            <point key="canvasLocation" x="324.17061611374407" y="112.30769230769231"/>
        </collectionViewCell>
    </objects>
</document>
